В файле jtag_uart содержатся две функции putchar_uart и getchar_uart.
Первая функция проверяет поле wspace регистра управления порта. Если оно не равно нулю, место в буфере FIFO для записи есть, то байт из R4 пересылается в UART. Признаком успешного выполнения функции является возврат в регистре R2 нулевого значения.
Если места в буфере FIFO нет, то  возвращается -1.
Вторая функция getchar_uart проверяет бит RAVAIL в регистре данных порта UART.
Если данные для чтения в буфере есть, то считанный из буфера байт помещается в R2.
Если данных в буфере нет, то возвращается -1.
В файле main в R4 помещается код символа z  и с помощью функции putchar_uart выводится в UART.